REACT_APP_SUPABASE_URL=https://nicmhejexfusfleglsis.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY21oZWpleGZ1c2ZsZWdsc2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTA2NTAsImV4cCI6MjA0ODEyNjY1MH0.EZyj4oVJbQfzlGpJKQJCntXZGH1GKf2vbaxTNJkd16w
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
